CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    pass VARCHAR(50) NOT NULL,
    specialty VARCHAR(50) NOT NULL,
    phoneNumber VARCHAR(20) NOT NULL,
    professionalAddress VARCHAR(100) NOT NULL,
    countryRegion VARCHAR(50) NOT NULL,
    professionalID VARCHAR(50) NOT NULL,
    photo VARCHAR(100) NOT NULL,
    consultationStartHours VARCHAR(50) NOT NULL,
    consultationEndHours VARCHAR(50) NOT NULL,
    fees VARCHAR(50) NOT NULL
);
CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    professionalID VARCHAR(50) NOT NULL,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    pass VARCHAR(50) NOT NULL,
    eegData TEXT,
    ecgData TEXT,
    spo2Data TEXT,
    medicalReport TEXT NOT NULL,
    paymentType VARCHAR(20) NOT NULL,
    nextConsultationDate DATETIME NOT NULL
); 